{
  "name": "kafka",
  "version": "1.0.0",
  "description": "OSP-6 Kafka visualizer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kafy-and-kube/kafka.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kafy-and-kube/kafka/issues"
  },
  "homepage": "https://github.com/kafy-and-kube/kafka#readme"
}
